spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.database-platform=com.giboow.article.jsonview.dialect.SQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.sql.init.mode=always
spring.datasource.url = jdbc:sqlite:sqlitesample.db
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.jpa.defer-datasource-initialization=true
